name: Feature CD (Login)

on:
  workflow_run:
    workflows: ["Feature CI (Login)"]
    types: [completed]

jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-22.04
    steps:
      - run: echo "CD triggered after CI success"