name: Simple CD

on:
  workflow_run:
    workflows: ["Simple CI"]
    types:
      - completed

jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - name: Print CD message
        run: |
          echo "🚀 CD triggered because CI succeeded on branch: ${{ github.event.workflow_run.head_branch }}"
